'''Введите число. Если это число делиться на 1000 без остатка, то выведите на
экран "millennium"'''
a = int(input('введите число'))
if a%1000==0:
    print("millenium")
else:
    print("попробуйте ввести другое число")