"""Дан список целых чисел. Подсчитать сколько четных чисел в списке"""
l1=list(range(10))
v = 0
for i in l1:
    if i%2!=0:
        v+=1
print(v)        